####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=yunluo
ro.product.vendor_dlkm.manufacturer=Xiaomi
ro.product.vendor_dlkm.model=22081283G
ro.product.vendor_dlkm.cert=22081283G
ro.product.vendor_dlkm.name=yunluo_global
ro.product.vendor_dlkm.marketname=Redmi Pad
ro.vendor_dlkm.build.date=Wed Jun  7 14:11:25 UTC 2023
ro.vendor_dlkm.build.date.utc=1686147085
ro.vendor_dlkm.build.fingerprint=Redmi/yunluo_global/yunluo:12/SP1A.210812.016/V14.0.2.0.TLYMIXM:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V14.0.2.0.TLYMIXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

